BOT_TOKEN='your_token'

POSTGRES_USER='your_user'
POSTGRES_PASSWORD='your_password'
POSTGRES_DATABASE='your_database'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

SQLITE_DATABASE_NAME='db.sqlite3'

ADMINS=8179554287,1234567890,0987654321
